# EUA-Study

./: roslyn.txt
UnityEngineAnalyzer/UnityEngineAnalyzer/UnityEngineAnalyzer/: CommonAnalyzer.cs  DiagnosticDescriptors.cs  DiagnosticIDs.cs  MonoBehaviourInfo.cs  Resources.Designer.cs  RolsynExtensions.cs  UEASettingReader.cs  UnityEngineAnalyzer.csproj  UnityEngineAnalyzerAnalyzer.cs  UnityEngineAnalyzerCodeFixProvider.cs
UnityEngineAnalyzer/UnityEngineAnalyzer/UnityEngineAnalyzer/AOT/: DoNotUseLinqAnalyzer.cs  DoNotUseLinqResources.Designer.cs  DoNotUseLinqResources.resx  DoNotUseReflectionEmitAnalyzer.cs  DoNotUseRemotingAnalyzer.cs  DoNotUseRemotingResources.Designer.cs  TypeGetTypeAnalyzer.cs  TypeGetTypeResources.Designer.cs
UnityEngineAnalyzer/UnityEngineAnalyzer/UnityEngineAnalyzer/Camera/: DoNotUseCameraRectAnalyzer.cs  DoNotUseCameraRectResources.Designer.cs  DoNotUseCameraRectResources.resx
UnityEngineAnalyzer/UnityEngineAnalyzer/UnityEngineAnalyzer/Closure/: DoNotUseLambdaAnalyzer.cs  DoNotUseLambdaInGenericMethodAnalyzer.cs  DoNotUseLambdaInGenericMethodResources.Designer.cs  DoNotUseLambdaResources.resx  MethodToDelegateAnalyzer.cs  MethodToDelegateResources.Designer.cs  MethodToDelegateResources.resx
UnityEngineAnalyzer/UnityEngineAnalyzer/UnityEngineAnalyzer/CompareTag/: UseCompareTagAnalyzer.cs  UseCompareTagResources.Designer.cs
UnityEngineAnalyzer/UnityEngineAnalyzer/UnityEngineAnalyzer/Containers/: ArrayListAnalyzer.cs  ArrayListResources.resx  DoNotInitContainerWithoutSizeAnalyzer.cs  DoNotNewContainerInUpdateAnalyzer.cs  DoNotNewContainerInUpdateResources.Designer.cs  DoNotNewContainerInUpdateResources.resx  DoNotReturnContainerResources.Designer.cs  DoNotUseEnumOrStructAsKeyResources.Designer.cs  DoNotUseMultiDimensionalArrayResources.Designer.cs  DoNotUseMultiDimensionalArrayResources.resx  DoNotUseParamsResources.Designer.cs
UnityEngineAnalyzer/UnityEngineAnalyzer/UnityEngineAnalyzer/Coroutines/: DoNotUseCoroutinesResources.resx  DoNotYieldReturnZeroAnalyzer.cs  DoNotYieldReturnZeroResources.Designer.cs  DoNotYieldReturnZeroResources.resx
UnityEngineAnalyzer/UnityEngineAnalyzer/UnityEngineAnalyzer/ForEachInUpdate/: DoNotUseForEachInUpdate.cs
UnityEngineAnalyzer/UnityEngineAnalyzer/UnityEngineAnalyzer/ForbiddenMethods/: ForbiddenMethodsAnalyzer.cs  ForbiddenMethodsResources.Designer.cs  ForbiddenMethodsResources.resx
UnityEngineAnalyzer/UnityEngineAnalyzer/UnityEngineAnalyzer/IL2CPP/: UnsealedDerivedClassAnalyzer.cs  UnsealedDerivedClassResources.Designer.cs
UnityEngineAnalyzer/UnityEngineAnalyzer/UnityEngineAnalyzer/Material/: DoNotUseMaterialResources.Designer.cs  (+1 more)
(+56 files in other folders)
